<?xml version="1.0"?>
<sdf version='1.6'>
<model name="brick">
  <link name="brick_base_link">
  </link>
  <link name="brick_link">
<!--    <pose frame=''>0 0 0 -0.585 0 0</pose>-->
    <pose frame=''>0 0 0 0 0 0</pose>-->
    <inertial>
      <pose frame=''>0 0 0 0 0 0 </pose>
      <mass>0.028</mass>
        <inertia>
          <ixx>1.17e-5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.9e-5</iyy>
          <iyz>0</iyz>
          <izz>1.9e-5</izz>
        </inertia>
    </inertial>
    <visual name='brick_visual_1'>
      <pose frame=''>0 0 0.025 0 0 0</pose>
      <geometry>
        <box>
          <size>0.07 0.1 0.05</size>
        </box>
      </geometry>
      <material>
        <diffuse>0 0.8 0 0.2</diffuse>
      </material>
    </visual>
    <visual name='brick_visual_2'>
      <pose frame=''>0 0 -0.025 0 0 0</pose>
      <geometry>
        <box>
          <size>0.07 0.1 0.05</size>
        </box>
      </geometry>
      <material>
        <diffuse>0 0 0.8 0.2</diffuse>
      </material>
    </visual>
    <collision name='box_collision'>
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <box>
          <size>0.07 0.1 0.1</size>
        </box>
      </geometry>
    </collision>
   </link>
  <joint name='weld_joint' type='fixed'>
    <parent>brick_base_link</parent>
    <child>brick_link</child>
    <pose>0 0 0 0 0 0</pose>
  </joint>
</model>
</sdf>
