<sdf version='1.6'>
  <model name='block'>
    <link name='block_body'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.122</mass>
        <inertia>
          <ixx>0.00009963</ixx> //for a cube: 1/6*m*l^2
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00009963</iyy>
          <iyz>0</iyz>
          <izz>0.00009963</izz>
        </inertia>
      </inertial>
      <collision name='main_body_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.070 0.070 0.070</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='main_body_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.070 0.070 0.070</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.3 0.3 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
