<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from models/mug/corelle_livingware_11oz_mug_red.sdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.6" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <model name="corelle_livingware_11oz_mug_red">
    <!--
    Axes:
      +X - pointing toward the handle.
      +Z - pointing toward the top of the cup.
    Origin:
      (0, 0, 0) at the center (while ignoring the handle) of the mug.
    -->
    <link name="corelle_livingware_11oz_mug_red">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.0042 0.00000 -0.0059 0 0 0</pose>
        <mass>0.321</mass>
        <inertia>
          <ixx> 0.000446</ixx>
          <ixy> 0.000000</ixy>
          <ixz>-0.000016</ixz>
          <iyy> 0.000515</iyy>
          <iyz> 0.000000</iyz>
          <izz> 0.000415</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 -0.0497 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>./corelle_livingware_11oz_mug_red.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.673000 0.175000 0.155000 1.0</diffuse>
        </material>
      </visual>
      <!--
      The collision model used here is a rough approximation: a cylinder that
      envelops of the body of the mug, and a box that envelops the handle.
      -->
      <collision name="collision_cylinder">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.043</radius>
            <length>0.099</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="collision_box">
        <pose>0.053 0 0.006 0 0 0</pose>
        <geometry>
          <box>
            <size>0.036 0.013 0.072</size>
          </box>
        </geometry>
      </collision>
      <!-- Add spheres to bottom and top rims to avoid surface/surface
      collision (which causes jumping). -->
      <collision name="bottom_sphere_collision_0">
        <pose>0.043 0 -0.0495 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="bottom_sphere_collision_1">
        <pose>0 0.043 -0.0495 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="bottom_sphere_collision_2">
        <pose>-0.043 0 -0.0495 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="bottom_sphere_collision_3">
        <pose>0 -0.043 -0.0495 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="bottom_sphere_collision_4">
        <pose>.02 0.038 -0.0495 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="top_sphere_collision_0">
        <pose>0.043 0 0.0495 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="top_sphere_collision_1">
        <pose>0 0.043 0.0495 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="top_sphere_collision_2">
        <pose>-0.043 0 0.0495 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="top_sphere_collision_3">
        <pose>0 -0.043 0.0495 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="top_sphere_collision_4">
        <pose>.02 0.038 0.0495 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="top_handle_sphere_collision_0">
        <pose>0.071 0.006 0.042 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="top_handle_sphere_collision_1">
        <pose>0.071 -0.006 0.042 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="bottom_handle_sphere_collision_0">
        <pose>0.071 0.006 -0.03 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="bottom_handle_sphere_collision_1">
        <pose>0.071 -0.006 -0.03 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2e-3</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
    <frame name="origin">
      <pose frame="corelle_livingware_11oz_mug_red">0 0 0 0 0 0</pose>
    </frame>
    <frame name="bottom">
      <pose frame="corelle_livingware_11oz_mug_red">0 0 -0.05 0 0 0</pose>
    </frame>
    <frame name="center">
      <pose frame="corelle_livingware_11oz_mug_red">0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>

